{
  "cli": {
    "version": ">= 10.2.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "buildType": "apk",
      "distribution": "internal",
      "env": {
        "API_URL": "https://your-backend-url.com",
        "S3_BASE_URL": "https://ssop-bucket.s3.ap-northeast-2.amazonaws.com"
      }
    },
    "production": {
      "distribution": "store"
    }
  },
  "submit": {
    "production": {}
  }
}